  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>Linkdoubler</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
<!--  <body bgcolor="#0000FF" text="#FFFF00"> -->
   <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Link Doubler Home</a></h3></li>
	<li><h3><a href="config.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="config.html">Common</a></li>
	    <li><a href="custom.html">Custom Details</a></li>
          </ul>
        </li>
	<li><a href="system.html">System</a></li>
	<li><a href="indication.html">Indication</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


 
 <!-- <hr> -->
<p> 
      <form action="/config.html" method="POST">
	<table border="0" align = "\center">

<!--	<tr><td>Page Refresh Rate</td><td>&nbsp;
	<input type= "text" name="000" size="3" maxlength="3" value= "4"></td>
	<td>\ sec.\ </td> -->
	<tr><td><font size="2">System Delay</font></td><td>&nbsp;
	<input type= "text"  size="7" maxlength="7"  name="000" value="0000000"></td>
	<td>ms</td>
	<tr><td><font size="2">Receive Frequency</font></td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  name="001" value="000000"></td>
	<td>kHz</td>
	<tr><td><font size="2">Transmit Frequency</font></td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  name="002" value="000000"></td>
	<td>kHz</td>
<!--	<tr><td>    Receive Bound </td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="003" value="00"></td>
	<td>MHz</td> 									-->
	<tr><td><font size="2">Analog Filter</font></td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="004" value="00"></td>
	<td>MHz</td>
	<tr><td><font size="2">Processing Frequency</font></td><td>&nbsp;
	<input type= "text"  size="9" maxlength="9"  name="005" value="000000000"></td>
	<td>Hz</td>
	<tr><td><font size="2">Output Level</font></td><td>&nbsp;
<!--	<input type= "text"  size="7" maxlength="7"  name="006" value="0000000"></td>   -->
	<input type= "text"  size="5" maxlength="5"  name="006" value="00000"></td>
	<td>dBm</td>
	<tr><td><font size="2">Test Mode</font></td><td colspan="2" align="center"><input type= checkbox         name="007"></td></tr>
	<tr><td><font size="2">Password</font></td><td>&nbsp;
	<input type= "password"  size="10" maxlength="10"  name="008" value=".........."></td>
	<td></td> 
	<tr><td><font size="2">Operating</font></td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"  name="009" value="Disabled"></td>
	<td></td> 
	<tr><td><font size="2">Timing</font></td><td>&nbsp;
<!--	<input type= "text"  size="7" maxlength="7"  name="006" value="0000000"></td>   -->
	<input type= "radio"    name="00a" value="Slave" checked > Slave
	<input type= "radio"    name="00a" value="Master"checked > Master
	</td>
	<td></td> 
	<tr><td><font size="2">Change Programm</font></td><td colspan="2" align="center"><input type= checkbox     name="00b"></td></tr>
	<tr><td><font size="2">Change Xilinx</font></td><td colspan="2" align="center"><input type= checkbox     name="00c"></td></tr>
	<tr><td><font size="2">Restart</font></td><td colspan="2" align="center"><input type= checkbox     name="00d"></td></tr>
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
<!--	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Change programm  "><P> 
	</td> -->

	</tr></table>

	</form>
	</p>
<!--<hr>
  <hr> -->



<div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>


  </body>
  </html>
 
