  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>Linkdoubler</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
<!--  <body bgcolor="#0000FF" text="#FFFF00"> -->
   <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Link Doubler Home</a></h3></li>
	<li><h3><a href="config.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="config.html">Common</a></li>
	    <li><a href="custom.html">Custom Details</a></li>
          </ul>
        </li>
	<li><a href="system.html">System</a></li>
	<li><a href="indication.html">Indication</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


 
 <!-- <hr> -->
<p> 
      <form action="/update.html" method="POST">
	<table border="0" align = "center">

<!--	<tr><td>Page Refresh Rate</td><td>&nbsp;
	<input type= "text" name="000" size="3" maxlength="3" value= "4"></td>
	<td>\ sec.\ </td> -->

	<tr><td><font size="2">Change Programm</font></td><td colspan="2" align="center"><input type= checkbox     name="00b"></td></tr>
	<tr><td><font size="2">Change Xilinx</font></td><td colspan="2" align="center"><input type= checkbox     name="00c"></td></tr>
	<tr><td><font size="2">Restart</font></td><td colspan="2" align="center"><input type= checkbox     name="00d"></td></tr>
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
<!--	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Change programm  "><P> 
	</td> -->

	</tr></table>

	</form>
	</p>
<!--<hr>
  <hr> -->



<div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>


  </body>
  </html>
 
