  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>Linkdoubler</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Link Doubler Login</a></h3></li>
	<li><h3><a href="config.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="config.html">Common</a></li>
	    <li><a href="custom.html">Custom Details</a></li>
          </ul>
        </li>
	<li><a href="system.html">System</a></li>
	<li><a href="indication.html">Indication</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>SBSL-LinkDoubler Custom Details  </i></font></b></p>
  </center>
  <p>
      <form action="/custom.html" method="POST">
	<table border="0" align = "center">
 <!--       <tr> <td>Page</td><td>&nbsp;
	<input type= "text"  size="1" maxlength="1"  name="018" value="2"></td><td></td></tr> -->
	<tr><td>Analog Filter</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="019" value="00"></td>
	<td>MHz</td></tr>
	<tr><td>Digital Filter</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="01a" value="00"></td>
	<td>kHz</td></tr>
	<tr><td>Unlock Timer</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="01b" value="00"></td>
	<td></td></tr>
	<tr><td>Processing Frequency</td><td>&nbsp;
	<input type= "text"  size="9" maxlength="9"  name="005" value="000000000"></td>
	<td>Hz</td></tr>
	<tr><td>Processing Offset</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"  name="01c" value="00000"></td>
	<td>kHz</td></tr> 
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>
	</form>
	</p>
 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
