  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>Modem</title>
  </head>
  <html>
  <body bgcolor="#0000FF" text="#FFFF00">
  <center>
  <p><b><font size="4"><i>SBSL-LinkDoubler  v12.10.09 </i></font></b></p>
<p><b><font size="4"><i>Update page</i></font></b></p>
  <p><b><font  size="1" color=white>Radian 2012</b> </p>
  </center>
  <hr><p>
      <form action="/index.html" method="POST">
	<table border="1" align = "\center">
<!--	<tr><td>Page Refresh Rate</td><td>&nbsp;
	<input type= "text" name="000" size="3" maxlength="3" value= "4"></td>
	<td>\ sec.\ </td> -->
	<tr><td>System Delay</td><td>&nbsp;
	<input type= "text"  size="7" maxlength="7"  name="000" value="0000000"></td>
	<td>ms</td>
	<tr><td>Receive Frequency</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  name="001" value="000000"></td>
	<td>kHz</td>
	<tr><td>Transmit Frequency</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  name="002" value="000000"></td>
	<td>kHz</td>
	<tr><td>    Receive Bound </td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="003" value="00"></td>
	<td>MHz</td>
	<tr><td>Transmit Bound</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="004" value="00"></td>
	<td>MHz</td>
	<tr><td>Processing Frequency</td><td>&nbsp;
	<input type= "text"  size="9" maxlength="9"  name="005" value="000000000"></td>
	<td>Hz</td>
	<tr><td>Output Level</td><td>&nbsp;
<!--	<input type= "text"  size="7" maxlength="7"  name="006" value="0000000"></td>   -->
	<input type= "text"  size="5" maxlength="5"  name="006" value="00000"></td>
	<td>dBm</td>
	<tr><td>Test Mode</td><td colspan="2" align="center"><input type= checkbox         name="007"></td></tr>
	<tr><td>Password</td><td>&nbsp;
	<input type= "password"  size="10" maxlength="10"  name="008" value=".........."></td>
	<td></td> 
	<tr><td>Operating</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"  name="009" value="Disabled"></td>
	<td></td> 
	<tr><td>Timing</td><td>&nbsp;
<!--	<input type= "text"  size="7" maxlength="7"  name="006" value="0000000"></td>   -->
	<input type= "radio"    name="00a" value="Slave" checked > Slave
	<input type= "radio"    name="00a" value="Master"checked > Master
	</td>
	<td></td> 


	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>
	</td>
	</tr></table>
	</form>
	</p><hr>
  <hr>
 <!-- <p><b><font  size="4" color=white>Testing results:</b></p> -->
<ul>
<li>
<a href = "index.html">main page</a>
</ul>
  </body>
  </html>
 
