//file ch_h_2.txt

		if(            	  f_in<260)	  b[16] = 4;	
 		if((f_in>=260)&&(f_in<261))	  b[16] = 4;	
		if((f_in>=261)&&(f_in<300))   b[16] = 4;	
		if((f_in>=300)&&(f_in<500))   b[16] = 6;	
		if((f_in>=500)&&(f_in<600))   b[16] = 4;	
		if((f_in>=600)&&(f_in<700))   b[16] = 5;
		if((f_in>=700)&&(f_in<701))   b[16] = 6;
		if((f_in>=701)&&(f_in<800))   b[16] = 6;
		if((f_in>=800)&&(f_in<900))   b[16] = 8;
		if((f_in>=900)&&(f_in<1000))  b[16] = 6;
		if((f_in>=1000)&&(f_in<1050)) b[16] = 3;
		if((f_in>=1050)&&(f_in<1300)) b[16] = 7;
		if((f_in>=1300)&&(f_in<1400)) b[16] = 7;	
		if((f_in>=1400)&&(f_in<1500)) b[16] = 6;	
		if((f_in>=1500)&&(f_in<1501)) b[16] = 6;
		if((f_in>=1501)&&(f_in<1600)) b[16] = 6;
		if((f_in>=1600)&&(f_in<1700)) b[16] = 6;
 		if((f_in>=1700)&&(f_in<1800)) b[16] = 6;	
	    if((f_in>=1800)&&(f_in<1900)) b[16] = 6;	
	    if((f_in>=1900)&&(f_in<2000)) b[16] = 7;	
	    if((f_in>=2000)&&(f_in<2100)) b[16] = 6;	
 		if((f_in>=2100)&&(f_in<2200)) b[16] = 4;	
		if((f_in>=2200)&&(f_in<2300)) b[16] = 3;	
		if((f_in>=2300)&&(f_in<2400)) b[16] = 2;
		if((f_in>=2400)&&(f_in<2451)) b[16] = 1;
		if((f_in>=2451)&&(f_in<2500)) b[16] = 0;
		if((f_in>=2500)&&(f_in<2600)) b[16] = 0;	
		if((f_in>=2600)&&(f_in<2700)) b[16] = 0;	
		if((f_in>=2700)&&(f_in<3200)) b[16] = 0;	
		if((f_in>=3200)&&(f_in<3400)) b[16] = 0;	
		if((f_in>=3400)&&(f_in<3401)) b[16] = 0;	
		if((f_in>=3401)&&(f_in<3700)) b[16] = 2;
		if((f_in>=3700)&&(f_in<4100)) b[16] = 3;	
		if((f_in>=4100)&&(f_in<4251)) b[16] = 2;	
		if((f_in>=4251)&&(f_in<4500)) b[16] = 4;
		if((f_in>=4500)&&(f_in<4600)) b[16] = 4;
		if((f_in>=4600)&&(f_in<4700)) b[16] = 4;
 		if((f_in>=4700)&&(f_in<4800)) b[16] = 4;	
	    if((f_in>=4800)&&(f_in<4900)) b[16] = 3;	
 		if((f_in>=4900)&&(f_in<5000)) b[16] = 2;	
		if((f_in>=5000)&&(f_in<5051)) b[16] = 1;	
		if((f_in>=5051)&&(f_in<5600)) b[16] = 3;
		if((f_in>=5600)&&(f_in<5700)) b[16] = 2;
		if((f_in>=5700)&&(f_in<5900)) b[16] = 2;
		if((f_in>=5900)&&(f_in<6200)) b[16] = 0;	
		if((f_in>=6200)&&(f_in<6300)) b[16] = 2;	
		if((f_in>=6300)&&(f_in<6500)) b[16] = 2;	
		if((f_in>=6500)&&(f_in<6800)) b[16] = 3;	
		if((f_in>=6800)&&(f_in<6900)) b[16] = 3;	
		if((f_in>=6900)&&(f_in<6999)) b[16] = 2;	
		if((f_in>=6999))              b[16] = 0;	
		
