//file ch_h_1.txt
		if(f_in<=79)			b[16] = 3;	
 		if((f_in>79)&&(f_in<=99))	b[16] = 4;
		if((f_in>99)&&(f_in<=114))   	b[16] = 5;
		if((f_in>114)&&(f_in<=199))  	b[16] = 6;
		if((f_in>199)&&(f_in<=235))  	b[16] = 7;
		if((f_in>235)&&(f_in<=245))   	b[16] = 6;	
		if((f_in>245)&&(f_in<=260))     b[16] = 5;
		if((f_in>260)&&(f_in<=700))     b[16] = 6;
		if((f_in>700)&&(f_in<=820))     b[16] = 7;
		if((f_in>820)&&(f_in<=849))     b[16] = 7;
		if((f_in>849)&&(f_in<=939))     b[16] = 6;
		if((f_in>939)&&(f_in<=955))     b[16] = 5;
		if((f_in>955)&&(f_in<=975))   	b[16] = 4;
		if((f_in>975)&&(f_in<=995))   	b[16] = 3;
		if((f_in>995)&&(f_in<=1015))   	b[16] = 2;
		if((f_in>1015)&&(f_in<=1050))   b[16] = 1;
		if((f_in>1050)&&(f_in<=1550))   b[16] = 8;
		if((f_in>1550)&&(f_in<=2039))   b[16] = 10;
		if((f_in>2039)&&(f_in<=2074))   b[16] = 9;
		if((f_in>2074)&&(f_in<=2349))   b[16] = 8;
		if((f_in>2349)&&(f_in<=2379))   b[16] = 7;
		if((f_in>2379)&&(f_in<=2399))   b[16] = 6;
		if((f_in>2399)&&(f_in<=2429))   b[16] = 6;
		if((f_in>2429)&&(f_in<=2450))   b[16] = 6;

		if((f_in>2450)&&(f_in<=2519))   b[16] = 5;
		if((f_in>2519)&&(f_in<=2899))   b[16] = 6;
		if((f_in>2899)&&(f_in<=3089))   b[16] = 5;
		if((f_in>3089)&&(f_in<=3099))   b[16] = 4;
		if((f_in>3099)&&(f_in<=3219))   b[16] = 3;
		if((f_in>3219)&&(f_in<=3249))   b[16] = 2;
		if((f_in>3249)&&(f_in<=3299))   b[16] = 1;
		if((f_in>3299)&&(f_in<=3400))   b[16] = 0;
		
		if((f_in>3400)&&(f_in<=4040))   b[16] = 7;
		if((f_in>4040)&&(f_in<=4250))   b[16] = 7;

		if((f_in>4250)&&(f_in<=4329))   b[16] = 7;
		if((f_in>4329)&&(f_in<=4389))   b[16] = 6;
		if((f_in>4389)&&(f_in<=4589))   b[16] = 5;
		if((f_in>4589)&&(f_in<=4939))   b[16] = 6;
		if((f_in>4939)&&(f_in<=5050))   b[16] = 5;

		if((f_in>5050)&&(f_in<=5650))   b[16] = 7;
		if((f_in>5650)&&(f_in<=5899))   b[16] = 6;
		if((f_in>5899)&&(f_in<=5950))   b[16] = 5;

		if((f_in>5950)&&(f_in<=6149))   b[16] = 2;
		if((f_in>6149)&&(f_in<=6179))   b[16] = 3;
		if((f_in>6179)&&(f_in<=6210))   b[16] = 4;
		if((f_in>6210)&&(f_in<=6350))   b[16] = 5;
		if((f_in>6350)&&(f_in<=6600))   b[16] = 4;
		if((f_in>6600)&&(f_in<=6800))   b[16] = 3;
		if((f_in>6800))   		b[16] = 2;
	