//file ch_h_2.txt

		if(f_in<=79)			b[16] = 3;	
 		if((f_in>79)&&(f_in<=99))	b[16] = 4;
		if((f_in>99)&&(f_in<=114))   	b[16] = 5;
		if((f_in>114)&&(f_in<=199))  	b[16] = 6;
		if((f_in>199)&&(f_in<=235))  	b[16] = 7;
		if((f_in>235)&&(f_in<=245))   	b[16] = 6;	
		if((f_in>245)&&(f_in<=480))     b[16] = 5;
		if((f_in>480)&&(f_in<=700))     b[16] = 4;
		if((f_in>700)&&(f_in<=820))     b[16] = 7;
		if((f_in>820)&&(f_in<=849))     b[16] = 6;
		if((f_in>849)&&(f_in<=939))     b[16] = 5;
		if((f_in>939)&&(f_in<=955))     b[16] = 4;
		if((f_in>955)&&(f_in<=975))   	b[16] = 3;
		if((f_in>975)&&(f_in<=995))   	b[16] = 2;
		if((f_in>995)&&(f_in<=1015))   	b[16] = 1;
		if((f_in>1015)&&(f_in<=1050))   b[16] = 0;
		if((f_in>1050)&&(f_in<=1550))   b[16] = 8;
		if((f_in>1550)&&(f_in<=2039))   b[16] = 8;
		if((f_in>2039)&&(f_in<=2074))   b[16] = 7;
		if((f_in>2074)&&(f_in<=2349))   b[16] = 6;
		if((f_in>2349)&&(f_in<=2379))   b[16] = 5;
		if((f_in>2379)&&(f_in<=2399))   b[16] = 4;
		if((f_in>2399)&&(f_in<=2429))   b[16] = 3;
		if((f_in>2429)&&(f_in<=2450))   b[16] = 2;
		if((f_in>2450)&&(f_in<=3400))   b[16] = 0;
		if((f_in>3400)&&(f_in<=4040))   b[16] = 3;
		if((f_in>4040)&&(f_in<=4250))   b[16] = 2;
		if((f_in>4250)&&(f_in<=4819))   b[16] = 4;
		if((f_in>4819)&&(f_in<=4869))   b[16] = 3;
		if((f_in>4869)&&(f_in<=4889))   b[16] = 2;
		if((f_in>4889)&&(f_in<=4909))   b[16] = 1;
		if((f_in>4909)&&(f_in<=5050))   b[16] = 0;
		if((f_in>5050)&&(f_in<=5839))   b[16] = 2;
		if((f_in>5839)&&(f_in<=5869))   b[16] = 1;
		if((f_in>5869)&&(f_in<=5950))   b[16] = 0;
		if((f_in>5950)&&(f_in<=6089))   b[16] = 0;
		if((f_in>6089)&&(f_in<=6140))   b[16] = 1;
		if((f_in>6140)&&(f_in<=6750))   b[16] = 2;
		if((f_in>6750)&&(f_in<=6799))   b[16] = 1;
		if((f_in>6799))   		b[16] = 0;
	