;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
SrchSetFlags=0x0018600b
SrchSetAgainFlags=0x00006003,0
SrchSetAgainFlags=0x0200600b,1
FileSortMode=0x0
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',27,35,882,330,-1,-1,3432,1,3425,1,2,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp',135,175,915,361,-1,-1,6055,23,6047,1,1,'',0x00100018,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp',108,140,911,313,-1,-1,13718,1,13708,1,4,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6.cpp',27,35,890,449,-1,-1,13488,40,13469,4,5,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp',0,0,890,449,-1,-1,527,26,525,1,3,'',0x00100008,0,80,0,0,''
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',0x0400048e,3432,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp',0x0400048e,6055,23,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp',0x0400048e,13718,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6.cpp',0x0c00048e,13492,40,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp',0x0400048e,527,26,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat_work1.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_bad.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat1.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.bak','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat1_work1.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp'
_StateHistory=SEARCH,'LoadFilter','DDs','LoadDDS','LoadDDSN3','InitIFModule','IOSpiSend','IOSpiSend(49','IOSpiSend(48','InitLoadIF','PROG_PU_MSAT5'
_StateHistory=REPLACE,'TLOCK','TMODE','TMSE','TSTEP','stack_commands_odu.c','Buff','BASE_DECODER_FILES','IOSpiSend','IOSpiSend(3 ','IOSpiSend(4  '
_StateHistory=XSYMBOL,'PROG_PRM_PCH_DEM_XIL','PROG_PRM_PCH_N_1','PROG_PRM_PCH','PROG_UPS','PROG_PRM_PCH_S'
_StateHistory=EDITFILE,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\endian.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriverForPc.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310s2.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\PVG610_API.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6plus.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu2','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6'
_StateHistory=DOCUMENTVISIT,'3870        86          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h','527         35          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp','3988        36          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp','2410        2           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp','1226        49          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp','527         26          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp','5779        30          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp','3427        9           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h','5779        30          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp','3432        1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h'
_StateDocumentVisit=10

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\hello7.c
.\asm_test.s
.\work.c
.\spi_polpv.h
.\spi_pol.h
.\at45.c
.\dataflash.h
.\menu1.h
.\work1.cpp
.\jump.s
.\LONGTOA.CAS
.\Command.h
.\EMBISR.H
.\EMBISR.cpp
.\answermod.inc
.\checkremotemod.inc
.\remotemux.inc
.\ttl.c
.\CS24REGS.H
.\Basic.h
.\load11.h
.\ktvm2000.h
.\sound.h
.\api16.h
.\dtvm2000.h
.\init26.h
.\hello.c
.\remoteend.inc
.\answerpum.inc
.\checkremoteprm_pch.inc
.\answerprm_pch.inc
.\mod_rem.inc
.\stack_commands_mod.inc
.\PVG610_API.h
.\defs610.h
.\hostProtocolStructs.h
.\hostDriver.h
.\endian.h
.\hostProtocolOpcodes.h
.\checkremotemodv.inc
.\answerpumv.inc
.\answerpum100.inc
.\work1.bak
.\answerpum710.inc
.\dataflash.c
.\hello7.h
.\spi_pol.c
.\hello7.bin
.\pu_msat5.cpp

[Editor]
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx',-1
FilterProjAdd='Header Files','*.h;*.hpp;*.inc',-1
FilterProjAdd='Assembly Files','*.s;*.asm;*.met',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x43897fca, 0xfffffffc, 0
_RestoreSysFlags=0x00023001, 0xffffffff, 1
CollapseMode=0x13080610
fo[i].Device.cs = cs[i][1]128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,15,126,319,543,12,9,77,127,224,13,7,224,208,9,12,12,12,12,12,4176,0,79,111,47,207,543,543,527,671,543,543,543,13,13,13,13,13,13,13,13,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Output Window',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,8,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,838(ð§ˆ·¬','C:\ARC\MetaDeveloper\cw32\rtcs_type.tf'

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerAssign='MetaWare Assembler','.s'
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='MetaWare High C/C++ Compiler','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerAssign='MetaWare Assembler','.met'
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='MetaWare High C/C++ Compiler','.cc'
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='MetaWare High C/C++ Compiler','.cpp'
CompilerAssign='MetaWare Assembler','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.ptg'
TagSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742224,'',1073742224,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742096,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='MetaWare Assembler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -c -Hasopt=-o,%r.o @C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.opa %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare Assembler',
CompilerAddCmdEx='MetaWare High C/C++ Compiler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -Hnocopyr -c @%x%y.opc %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare High C/C++ Compiler',

[Project]
ConfigSetLinkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.ldb'
ConfigSetMarkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.mrk'
ConfigSetSymbolDBFilename='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.sbl'
EditSetPath='c:\arc\mqx2.50_atevbrm9200.met\examples\hello7'
ExtReadTemplateFile='.8736,32896,8421504,4210752