;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
SrchSetFlags=0x0018600b
SrchSetAgainFlags=0x04096005,0
SrchSetAgainFlags=0x0200600b,1
FileSortMode=0x0
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answervnv.cpp',0,0,923,369,-1,-1,339,57,327,1,11,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv1.cpp',30,30,953,353,-1,-1,2312,7,2312,1,1,'',0x00100018,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\ubx.c',90,90,869,252,-1,-1,696,10,694,1,10,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\operatefile_vnv.cpp',30,30,899,229,-1,-1,750,57,740,1,9,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn1.cpp',30,30,1035,207,-1,-1,5092,48,5092,1,12,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',60,60,907,289,-1,-1,11436,7,11411,1,7,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',90,90,907,289,-1,-1,313,3,294,1,2,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp',150,150,765,429,-1,-1,2819,1,2802,1,6,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv_embisr.cpp',150,150,780,499,-1,-1,30,1,1,1,3,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\Embis_badr.cpp',90,90,970,269,-1,-1,2160,14,2152,1,5,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.H',90,90,765,382,-1,-1,960,7,952,1,4,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e.cpp',120,120,765,382,-1,-1,1219,1,1219,1,8,'',0x00100008,0,83,0,0,''
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answervnv.cpp',0x0400048e,339,57,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv1.cpp',0x0400048e,2312,7,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\ubx.c',0x04000498,696,10,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\operatefile_vnv.cpp',0x0c00048e,750,57,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn1.cpp',0x0c00048e,5092,48,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',0x0400048e,11436,7,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',0x0400048e,313,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp',0x0400048e,2819,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv_embisr.cpp',0x0400048e,30,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\Embis_badr.cpp',0x0400048e,2160,14,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.H',0x0400048e,960,7,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e.cpp',0x0400048e,1219,1,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\ubx.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\operatefile_vnv.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.H','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv_embisr.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.bak','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\Embis_badr.cpp'
_StateHistory=SEARCH,'IncEmbSerialMD34','PROV_IRQ_ADDR_MOD','STEP_ADDR','PROV_DDC_DATA_ADDR_MOD','12','0xc','PROV_MASK_ADDR_MOD','  PU-M-MUX','KSS_TANZIT_STATUS1','IRQ_TX_mod'
_StateHistory=REPLACE,'BASE_DECODER_FILES','IOSpiSend','IOSpiSend(3 ','IOSpiSend(4  ','IOSpiSend(3  , 3,  0,','IOSpiSendR','IOSpiSendR(3  , 3,  0,','IOSpiSendR(4   , 3,  0,','IOSpiSendR(5   , 3,  0,','IOSpiSendR(6   , 3,  0,'
_StateHistory=XSYMBOL,'PROG_PRM_PCH_DEM_XIL','PROG_PRM_PCH_N_1','PROG_PRM_PCH','PROG_UPS','PROG_PRM_PCH_S'
_StateHistory=EDITFILE,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\endian.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriverForPc.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\PVG610_API.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e16','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv1','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answervnv','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answerpumv','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answervnv','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e'
_StateHistory=DOCUMENTVISIT,'1           1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv_embisr.cpp','2831        1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp','2813        9           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.bak','2819        1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp','12580       60          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e16.cpp','12584       102         C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e.bak','391         6           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c','960         7           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.H','30          1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv_embisr.cpp','313         3           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h'
_StateHistory=XOBJECTS,'PVG610_API_NetE1PmGet'
_StateDocumentVisit=10

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\hello7.c
.\asm_test.s
.\work.c
.\spi_polpv.h
.\spi_pol.h
.\at45.c
.\dataflash.h
.\menu1.h
.\work1.cpp
.\jump.s
.\LONGTOA.CAS
.\Command.h
.\EMBISR.H
.\EMBISR.cpp
.\answermod.inc
.\checkremotemod.inc
.\remotemux.inc
.\ttl.c
.\CS24REGS.H
.\Basic.h
.\load11.h
.\ktvm2000.h
.\sound.h
.\api16.h
.\dtvm2000.h
.\init26.h
.\hello.c
.\remoteend.inc
.\answerpum.inc
.\checkremoteprm_pch.inc
.\answerprm_pch.inc
.\mod_rem.inc
.\stack_commands_mod.inc
.\PVG610_API.h
.\defs610.h
.\hostProtocolStructs.h
.\hostDriver.h
.\endian.h
.\hostProtocolOpcodes.h
.\checkremotemodv.inc
.\answerpumv.inc
.\answerpum100.inc
.\work1.bak
.\answerpum710.inc
.\dataflash.c
.\spi_pol.c
.\hello7.bin
.\vnv1.cpp
.\hello7.h

[Editor]
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx',-1
FilterProjAdd='Header Files','*.h;*.hpp;*.inc',-1
FilterProjAdd='Assembly Files','*.s;*.asm;*.met',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x43897fca, 0xfffffffc, 0
_RestoreSysFlags=0x00023001, 0xffffffff, 1
CollapseMode=0x13080610
fo[i].Device.cs = cs[i][1]128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,15,126,319,543,12,9,77,127,224,13,7,224,208,9,12,12,12,12,12,4176,0,79,111,47,207,543,543,527,671,543,543,543,13,13,13,13,13,13,13,13,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Output Window',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,8,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,838(ð§ˆ·¬','C:\ARC\MetaDeveloper\cw32\rtcs_type.tf'

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerAssign='MetaWare Assembler','.s'
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='MetaWare High C/C++ Compiler','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerAssign='MetaWare Assembler','.met'
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='MetaWare High C/C++ Compiler','.cc'
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='MetaWare High C/C++ Compiler','.cpp'
CompilerAssign='MetaWare Assembler','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.ptg'
TagSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742224,'',1073742224,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742096,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='MetaWare Assembler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -c -Hasopt=-o,%r.o @C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.opa %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare Assembler',
CompilerAddCmdEx='MetaWare High C/C++ Compiler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -Hnocopyr -c @%x%y.opc %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare High C/C++ Compiler',

[Project]
ConfigSetLinkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.ldb'
ConfigSetMarkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.mrk'
ConfigSetSymbolDBFilename='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.sbl'
EditSetPath='c:\arc\mqx2.50_atevbrm9200.met\examples\hello7'
ExtReadTemplateFile='.8736,32896,8421504,4210752