;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
SrchSetFlags=0x001e600b
SrchSetAgainFlags=0x04076005,0
SrchSetAgainFlags=0x0200600b,1
FileSortMode=0x0
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv.cpp',90,90,864,352,-1,-1,3344,3,3330,1,19,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\remotevnv.cpp',90,90,894,293,-1,-1,14,78,3,1,28,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',30,30,877,288,-1,-1,273,1,262,1,1,'',0x00100018,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m.cpp',60,60,842,439,-1,-1,2100,61,2082,1,2,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m_v_a.cpp',60,60,860,243,-1,-1,2574,4,2566,1,3,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\updowntest.cpp',180,180,840,420,-1,-1,211,38,194,1,6,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\updownpum.cpp',120,120,840,369,-1,-1,73,77,73,1,5,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\trunks.cpp',0,0,930,182,-1,-1,417,18,412,1,7,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m_310.cpp',60,60,930,266,-1,-1,9,27,1,1,9,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriver.h',60,60,870,361,-1,-1,1,1,1,1,10,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answerpum.inc',120,120,842,439,-1,-1,972,34,958,1,4,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\checkremotemod.inc',90,90,842,439,-1,-1,1,1,1,1,11,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md100se.cpp',60,60,864,385,-1,-1,256,62,241,1,27,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\stack_commands_md310s.c',0,0,900,270,-1,-1,1112,71,1103,1,32,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnvplus.cpp',0,0,794,534,-1,-1,432,8,432,1,29,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\at45.c',0,0,974,165,-1,-1,182,58,178,1,36,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriverForPc.cpp',30,30,974,165,-1,-1,415,6,411,1,37,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6plus.cpp',90,90,904,186,-1,-1,1,1,1,1,38,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6.cpp',0,0,824,424,-1,-1,1699,17,1697,1,26,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp',60,60,870,381,-1,-1,3613,47,3607,1,40,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\cgi_pu_msat.c',120,120,893,306,-1,-1,184,20,173,1,41,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_pum_sat.cpp',30,30,888,292,-1,-1,4195,41,4186,1,16,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\rtcs2.95\source\snmp\1213.c',0,0,827,372,-1,-1,48,3,36,1,39,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp',60,60,895,371,-1,-1,6391,1,6391,1,42,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',90,90,877,305,-1,-1,15722,11,15711,1,14,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat_work1.cpp',0,0,933,273,-1,-1,3678,42,3669,1,17,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\httpsrv\src\menu.cpp',120,120,933,273,-1,-1,65,16,65,1,18,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c',90,90,830,354,-1,-1,2591,15,2579,1,12,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp',0,0,890,198,-1,-1,4417,3,4411,1,13,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4.cpp',30,30,890,227,-1,-1,958,8,956,1,8,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu2.cpp',60,60,890,227,-1,-1,18883,26,18876,1,24,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310s2_items.cpp',120,120,924,321,-1,-1,208,52,196,1,31,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu2_work1.cpp',0,0,850,196,-1,-1,6369,18,6363,1,33,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.c',60,60,817,428,-1,-1,1,1,1,1,43,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello.c',60,60,907,266,-1,-1,902,4,894,1,15,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m710_work1.cpp',30,30,944,302,-1,-1,233,35,223,1,35,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_work1.cpp',60,60,944,302,-1,-1,3,1,1,1,34,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu4.cpp',30,30,907,254,-1,-1,4254,41,4245,1,25,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\kazah.cpp',90,90,817,378,-1,-1,12113,3,12098,1,21,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e.cpp',30,30,904,266,-1,-1,4651,57,4642,1,23,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_rem.c',210,210,868,485,-1,-1,1300,7,1294,1,20,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\TUTS.cpp',0,0,857,425,-1,-1,1845,1,1845,1,22,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\stack_commands_bmdn4.c',240,240,868,485,-1,-1,300,59,300,1,30,'',0x00100008,0,83,0,0,''
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',0x0400048e,273,1,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m.cpp',0x0400048e,2113,61,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m_v_a.cpp',0x0400048e,2580,4,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\updowntest.cpp',0x0c00048e,211,38,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\updownpum.cpp',0x0c00048e,73,77,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\trunks.cpp',0x0400048e,433,18,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m_310.cpp',0x0c00048e,9,27,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriver.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answerpum.inc',0x0400048e,972,34,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\checkremotemod.inc',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md100se.cpp',0x0c00048e,256,62,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\stack_commands_md310s.c',0x04000498,1112,71,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnvplus.cpp',0x0400048e,432,8,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\at45.c',0x0c000498,205,58,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriverForPc.cpp',0x0400048e,415,6,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6plus.cpp',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6.cpp',0x0400048e,1699,17,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp',0x0c00048e,3613,47,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\cgi_pu_msat.c',0x04000498,184,20,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\web_pum_sat.cpp',0x0400048e,4195,41,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\rtcs2.95\source\snmp\1213.c',0x04000498,48,3,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp',0x0400048e,6391,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',0x0400048e,15722,11,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat_work1.cpp',0x0400048e,3678,42,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\httpsrv\src\menu.cpp',0x0400048e,65,16,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c',0x04000498,2591,15,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp',0x0c00048e,4417,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4.cpp',0x0400048e,958,8,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu2.cpp',0x0c00048e,18893,26,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310s2_items.cpp',0x0c00048e,208,52,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu2_work1.cpp',0x0400048e,6372,18,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.c',0x00000498,1,1,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello.c',0x04000498,902,4,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m710_work1.cpp',0x0400048e,233,35,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_work1.cpp',0x0400048e,3,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu4.cpp',0x0c00048e,4254,41,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\kazah.cpp',0x0400048e,12113,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e.cpp',0x0c00048e,4651,57,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_rem.c',0x04000498,1300,7,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\TUTS.cpp',0x0400048e,1845,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\stack_commands_bmdn4.c',0x04000498,300,59,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv.cpp',0x0400048e,3350,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\remotevnv.cpp',0x0c00048e,14,78,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\init26.h','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\jump.s','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\ktvm2000.h','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\load11.h','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\LONGTOA.CAS','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\menu1.h','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\mod_rem.inc','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m_v_a.cpp','C:\Windows\System32\calc.exe'
_StateHistory=SEARCH,'SetModForSS','trunk1.byte','OperateTrunks','modetrunk','PERIOD_UP_DOWN','WritePort','OP_TRUNKS',' tBuffEmbMsg485Request_1','EmbMsg485Buffer','tBuffEmbMsg485Request_1'
_StateHistory=REPLACE,'BASE_DECODER_FILES','IOSpiSend','IOSpiSend(3 ','IOSpiSend(4  ','IOSpiSend(3  , 3,  0,','IOSpiSendR','IOSpiSendR(3  , 3,  0,','IOSpiSendR(4   , 3,  0,','IOSpiSendR(5   , 3,  0,','IOSpiSendR(6   , 3,  0,'
_StateHistory=XSYMBOL,'PROG_PRM_PCH_DEM_XIL','PROG_PRM_PCH_N_1','PROG_PRM_PCH','PROG_UPS','PROG_PRM_PCH_S'
_StateHistory=EDITFILE,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\checkremotemod','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answerpum','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m_cur','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m_310','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\updownpum','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5'
_StateHistory=DOCUMENTVISIT,'1           1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\jump.s','1           1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\ktvm2000.h','1           1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\load11.h','1           1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\LONGTOA.CAS','1           1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\menu1.h','1           1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\mod_rem.inc','972         34          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answerpum.inc','2113        61          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m.cpp','167         25          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h','1           1           C:\Windows\System32\calc.exe'
_StateDocumentVisit=10

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\hello7.c
.\asm_test.s
.\work.c
.\spi_polpv.h
.\spi_pol.h
.\at45.c
.\dataflash.h
.\menu1.h
.\work1.cpp
.\jump.s
.\LONGTOA.CAS
.\Command.h
.\EMBISR.H
.\EMBISR.cpp
.\answermod.inc
.\checkremotemod.inc
.\remotemux.inc
.\ttl.c
.\CS24REGS.H
.\Basic.h
.\load11.h
.\ktvm2000.h
.\sound.h
.\api16.h
.\dtvm2000.h
.\init26.h
.\hello.c
.\remoteend.inc
.\answerpum.inc
.\checkremoteprm_pch.inc
.\answerprm_pch.inc
.\mod_rem.inc
.\stack_commands_mod.inc
.\PVG610_API.h
.\defs610.h
.\hostProtocolStructs.h
.\hostDriver.h
.\endian.h
.\hostProtocolOpcodes.h
.\checkremotemodv.inc
.\answerpumv.inc
.\answerpum100.inc
.\work1.bak
.\answerpum710.inc
.\dataflash.c
.\hello7.h
.\spi_pol.c
.\hello7.bin
.\pu_msat5.cpp

[Editor]
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx',-1
FilterProjAdd='Header Files','*.h;*.hpp;*.inc',-1
FilterProjAdd='Assembly Files','*.s;*.asm;*.met',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x43897fca, 0xfffffffc, 0
_RestoreSysFlags=0x00023001, 0xffffffff, 1
CollapseMode=0x13080610
fo[i].Device.cs = cs[i][1]128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,15,126,319,543,12,9,77,127,224,13,7,224,208,9,12,12,12,12,12,4176,0,79,111,47,207,543,543,527,671,543,543,543,13,13,13,13,13,13,13,13,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Output Window',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,8,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,838(ð§ˆ·¬','C:\ARC\MetaDeveloper\cw32\rtcs_type.tf'

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerAssign='MetaWare Assembler','.s'
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='MetaWare High C/C++ Compiler','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerAssign='MetaWare Assembler','.met'
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='MetaWare High C/C++ Compiler','.cc'
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='MetaWare High C/C++ Compiler','.cpp'
CompilerAssign='MetaWare Assembler','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.ptg'
TagSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742224,'',1073742224,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742096,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='MetaWare Assembler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -c -Hasopt=-o,%r.o @C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.opa %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare Assembler',
CompilerAddCmdEx='MetaWare High C/C++ Compiler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -Hnocopyr -c @%x%y.opc %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare High C/C++ Compiler',

[Project]
ConfigSetLinkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.ldb'
ConfigSetMarkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.mrk'
ConfigSetSymbolDBFilename='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.sbl'
EditSetPath='c:\arc\mqx2.50_atevbrm9200.met\examples\hello7'
ExtReadTemplateFile='.8736,32896,8421504,4210752