;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
SrchSetFlags=0x0018600b
SrchSetAgainFlags=0x04096005,0
SrchSetAgainFlags=0x0200600b,1
FileSortMode=0x0
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu2_rem.c',54,70,873,362,-1,-1,2380,10,2370,1,18,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu2.cpp',81,105,954,350,-1,-1,18694,35,18680,1,17,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\checkremotemodv.inc',0,0,916,326,-1,-1,127,25,116,1,16,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',0,0,990,290,-1,-1,6626,31,6613,1,7,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',27,35,882,330,-1,-1,168,29,158,1,2,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch8.cpp',81,105,940,316,-1,-1,13324,29,13314,1,9,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_work1.cpp',27,35,1044,163,-1,-1,508,3,501,1,3,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6.cpp',81,105,961,247,-1,-1,4244,3,4236,1,4,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp',27,35,916,210,-1,-1,1890,23,1883,1,19,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello.c',0,0,889,246,-1,-1,1505,1,1502,1,12,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c',135,175,859,454,-1,-1,6652,7,6633,1,10,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\Embis_badr.cpp',81,105,931,246,-1,-1,170,6,162,1,20,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp',27,35,882,319,-1,-1,13309,3,13309,1,1,'',0x00100018,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch.cpp',54,70,921,211,-1,-1,2559,3,2552,1,8,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_noxil_eth.cpp',54,70,882,374,-1,-1,8859,31,8842,1,5,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_real_work.c',54,70,943,224,-1,-1,99,27,89,1,6,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_bad1.cpp',81,105,921,287,-1,-1,2931,12,2920,1,11,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6plus.cpp',108,140,916,304,-1,-1,4552,17,4540,1,13,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6plus_now.cpp',54,70,943,304,-1,-1,4160,32,4159,1,14,'',0x00100008,0,80,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_dem_chn_dmu5.cpp',27,35,889,395,-1,-1,3647,25,3634,1,15,'',0x00100008,0,80,0,0,''
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu2_rem.c',0x04000498,2380,10,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\odu2.cpp',0x0400048e,18699,35,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\checkremotemodv.inc',0x0400048e,127,25,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',0x0400048e,6626,31,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',0x0400048e,168,29,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch8.cpp',0x0400048e,13324,29,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_work1.cpp',0x0400048e,508,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6.cpp',0x0400048e,4244,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\EMBISR.cpp',0x0400048e,1892,23,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello.c',0x04000498,1505,1,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c',0x04000498,6652,7,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\Embis_badr.cpp',0x0400048e,170,6,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp',0x0c00048e,13309,3,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch.cpp',0x0400048e,2559,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_noxil_eth.cpp',0x0c00048e,8859,31,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_real_work.c',0x04000498,99,27,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_bad1.cpp',0x0400048e,2931,12,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6plus.cpp',0x0c00048e,4555,17,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6plus_now.cpp',0x0400048e,4160,32,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_dem_chn_dmu5.cpp',0x0400048e,3647,25,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_bad1.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_noxil_eth.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch8.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.bak','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_real_work.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dmu6.cpp'
_StateHistory=SEARCH,'RunCommandNA','NeedRunCommand','GetBody','TEST_PARSING_COMMANDS','RunCommandN0','RunCommandN2','RunCommandN20','WriteAFR','sprintf','flagstartparseop'
_StateHistory=REPLACE,'NUMODE0','DEC0','EN0','TLOCK','TMODE','TMSE','TSTEP','stack_commands_odu.c','Buff','BASE_DECODER_FILES'
_StateHistory=XSYMBOL,'PROG_PRM_PCH_DEM_XIL','PROG_PRM_PCH_N_1','PROG_PRM_PCH','PROG_UPS','PROG_PRM_PCH_S'
_StateHistory=EDITFILE,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch8','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_noxil_eth','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_noxil_eth','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\utils.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\endian.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriverForPc.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310s2.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\PVG610_API.c'
_StateHistory=DOCUMENTVISIT,'6626        31          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp','23560       29          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp','319         23          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h','23460       29          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp','277         1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h','99          27          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_real_work.c','173         45          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h','8859        31          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_noxil_eth.cpp','508         3           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_work1.cpp','168         29          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h'
_StateDocumentVisit=10

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\hello7.c
.\asm_test.s
.\work.c
.\spi_polpv.h
.\spi_pol.h
.\at45.c
.\dataflash.h
.\menu1.h
.\work1.cpp
.\jump.s
.\LONGTOA.CAS
.\Command.h
.\EMBISR.H
.\EMBISR.cpp
.\answermod.inc
.\checkremotemod.inc
.\remotemux.inc
.\ttl.c
.\CS24REGS.H
.\Basic.h
.\load11.h
.\ktvm2000.h
.\sound.h
.\api16.h
.\dtvm2000.h
.\init26.h
.\hello.c
.\remoteend.inc
.\answerpum.inc
.\checkremoteprm_pch.inc
.\answerprm_pch.inc
.\mod_rem.inc
.\stack_commands_mod.inc
.\PVG610_API.h
.\defs610.h
.\hostProtocolStructs.h
.\hostDriver.h
.\endian.h
.\hostProtocolOpcodes.h
.\checkremotemodv.inc
.\answerpumv.inc
.\answerpum100.inc
.\work1.bak
.\answerpum710.inc
.\dataflash.c
.\hello7.h
.\spi_pol.c
.\hello7.bin
.\utils.c
.\endian.c
.\hostDriverForPc.cpp
.\md310s2.cpp
.\PVG610_API.c

[Editor]
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx',-1
FilterProjAdd='Header Files','*.h;*.hpp;*.inc',-1
FilterProjAdd='Assembly Files','*.s;*.asm;*.met',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x43897fca, 0xfffffffc, 0
_RestoreSysFlags=0x00023001, 0xffffffff, 1
CollapseMode=0x13080610
fo[i].Device.cs = cs[i][1]128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,15,126,319,543,12,9,77,127,224,13,7,224,208,9,12,12,12,12,12,4176,0,79,111,47,207,543,543,527,671,543,543,543,13,13,13,13,13,13,13,13,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Output Window',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,8,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,838(ð§ˆ·¬','C:\ARC\MetaDeveloper\cw32\rtcs_type.tf'

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerAssign='MetaWare Assembler','.s'
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='MetaWare High C/C++ Compiler','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerAssign='MetaWare Assembler','.met'
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='MetaWare High C/C++ Compiler','.cc'
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='MetaWare High C/C++ Compiler','.cpp'
CompilerAssign='MetaWare Assembler','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.ptg'
TagSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742224,'',1073742224,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742096,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='MetaWare Assembler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -c -Hasopt=-o,%r.o @C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.opa %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare Assembler',
CompilerAddCmdEx='MetaWare High C/C++ Compiler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -Hnocopyr -c @%x%y.opc %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare High C/C++ Compiler',

[Project]
ConfigSetLinkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.ldb'
ConfigSetMarkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.mrk'
ConfigSetSymbolDBFilename='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.sbl'
EditSetPath='c:\arc\mqx2.50_atevbrm9200.met\examples\hello7'
ExtReadTemplateFile='.8736,32896,8421504,4210752