;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
SrchSetFlags=0x0018600b
SrchSetAgainFlags=0x04096005,0
SrchSetAgainFlags=0x0200600b,1
FileSortMode=0x0
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\commutator3.cpp',150,150,809,508,-1,-1,4099,51,4078,1,22,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answercommut3.c',120,120,963,314,-1,-1,641,19,631,1,23,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',60,60,932,370,-1,-1,191,43,179,1,1,'',0x00100018,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',60,60,921,263,-1,-1,11804,1,11791,1,2,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat_work1.cpp',90,90,921,263,-1,-1,204,42,204,1,7,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310s2.cpp',0,0,816,382,-1,-1,1,1,1,1,14,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\menu1.h',60,60,842,379,-1,-1,1271,12,1259,1,4,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m.cpp',0,0,803,378,-1,-1,1782,22,1772,1,16,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\menu_310s2.cpp',0,0,868,323,-1,-1,390,9,378,1,17,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dataflash.c',30,30,867,327,-1,-1,899,19,888,1,18,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp',60,60,927,190,-1,-1,6195,11,6189,1,8,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_cur.cpp',60,60,1029,255,-1,-1,6398,50,6389,1,13,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv.cpp',30,30,1059,154,-1,-1,5865,1,5861,1,12,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp',60,60,902,324,-1,-1,1870,5,1870,1,3,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.bak',30,30,932,250,-1,-1,17694,12,17694,1,5,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\at45.c',90,90,800,396,-1,-1,2324,11,2311,1,20,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_noxil_eth.cpp',210,210,770,450,-1,-1,1463,1,1461,1,19,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_eth_uart.cpp',60,60,800,396,-1,-1,1494,9,1481,1,21,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\commutator2.cpp',120,120,907,308,-1,-1,3417,2,3407,1,24,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.c',0,0,896,326,-1,-1,1,1,1,1,26,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello.c',30,30,734,439,-1,-1,2676,6,2658,1,10,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c',0,0,937,200,-1,-1,10076,31,10076,1,9,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp',120,120,813,377,-1,-1,16399,3,16390,1,6,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\httpsrv_linkdoubler1\src\menu.cpp',90,90,838,377,-1,-1,943,18,929,1,11,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\kazah.cpp',120,120,763,331,-1,-1,17223,62,17210,1,28,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e16.cpp',210,210,774,426,-1,-1,12274,3,12270,1,25,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_rem.c',60,60,794,360,-1,-1,1387,40,1387,1,27,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m710_work1.cpp',0,0,905,328,-1,-1,186,22,176,1,30,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pvg710.cpp',30,30,905,328,-1,-1,165,29,153,1,29,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv1.cpp',30,30,949,270,-1,-1,827,11,827,1,31,'',0x00100008,0,83,0,0,''
_StateView='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answerpum.inc',0,0,913,135,-1,-1,798,7,795,1,15,'',0x00100008,0,83,0,0,''
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\commutator3.cpp',0x0c00048e,4099,51,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answercommut3.c',0x04000498,641,19,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.h',0x0400048e,191,43,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp',0x0400048e,11804,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat_work1.cpp',0x0c00048e,204,42,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310s2.cpp',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\menu1.h',0x0400048e,1271,12,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m.cpp',0x0400048e,1782,22,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\menu_310s2.cpp',0x0400048e,396,9,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\dataflash.c',0x04000498,899,19,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp',0x0c00048e,6195,11,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_cur.cpp',0x0c00048e,6398,50,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv.cpp',0x0400048e,5865,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp',0x0400048e,1870,5,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.bak',0x0400048e,17694,12,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\at45.c',0x04000498,2324,11,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_noxil_eth.cpp',0x0400048e,1463,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\prm_pch_spi_eth_uart.cpp',0x0400048e,1494,9,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\commutator2.cpp',0x0400048e,3417,2,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.c',0x00000498,1,1,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello.c',0x0c000498,2683,6,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c',0x04000498,10076,31,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp',0x0400048e,16399,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\httpsrv_linkdoubler1\src\menu.cpp',0x0400048e,943,18,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\kazah.cpp',0x0c00048e,17229,62,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310e16.cpp',0x0400048e,12274,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\bmdn4_rem.c',0x04000498,1387,40,25,'4 7 10 13 16 19 22 25 28 31','',0x101,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m710_work1.cpp',0x0400048e,186,22,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pvg710.cpp',0x0400048e,167,29,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv1.cpp',0x0c00048e,827,11,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answerpum.inc',0x0400048e,798,7,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_cur.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\vnv.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat_work1.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\httpsrv_linkdoubler1\src\menu.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.bak','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.bak','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.bak'
_StateHistory=SEARCH,'c7d','sarset4','satset4','MdataV::','SatTiming','SatTimingItem','SatSystemItem','cSatXilBlockV','SatXilBlock','SatTestModeI'
_StateHistory=REPLACE,'BASE_DECODER_FILES','IOSpiSend','IOSpiSend(3 ','IOSpiSend(4  ','IOSpiSend(3  , 3,  0,','IOSpiSendR','IOSpiSendR(3  , 3,  0,','IOSpiSendR(4   , 3,  0,','IOSpiSendR(5   , 3,  0,','IOSpiSendR(6   , 3,  0,'
_StateHistory=XSYMBOL,'PROG_PRM_PCH_DEM_XIL','PROG_PRM_PCH_N_1','PROG_PRM_PCH','PROG_UPS','PROG_PRM_PCH_S'
_StateHistory=EDITFILE,'C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hostDriverForPc.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310s2.cpp','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\PVG610_API.c','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\answerpum','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_m','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\md310s2','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5'
_StateHistory=DOCUMENTVISIT,'17693       12          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.bak','16399       3           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp','10076       31          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work.c','16399       3           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.cpp','6195        11          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5.cpp','204         42          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat_work1.cpp','2764        1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\pu_msat5_work1.cpp','17694       12          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1.bak','11798       21          C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.bak','11804       1           C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\work1_menu.cpp'
_StateHistory=XOBJECTS,'PVG610_API_NetE1PmGet'
_StateDocumentVisit=10

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\hello7.c
.\asm_test.s
.\work.c
.\spi_polpv.h
.\spi_pol.h
.\at45.c
.\dataflash.h
.\menu1.h
.\work1.cpp
.\jump.s
.\LONGTOA.CAS
.\Command.h
.\EMBISR.H
.\EMBISR.cpp
.\answermod.inc
.\checkremotemod.inc
.\remotemux.inc
.\ttl.c
.\CS24REGS.H
.\Basic.h
.\load11.h
.\ktvm2000.h
.\sound.h
.\api16.h
.\dtvm2000.h
.\init26.h
.\hello.c
.\remoteend.inc
.\answerpum.inc
.\checkremoteprm_pch.inc
.\answerprm_pch.inc
.\mod_rem.inc
.\stack_commands_mod.inc
.\PVG610_API.h
.\defs610.h
.\hostProtocolStructs.h
.\hostDriver.h
.\endian.h
.\hostProtocolOpcodes.h
.\checkremotemodv.inc
.\answerpumv.inc
.\answerpum100.inc
.\work1.bak
.\answerpum710.inc
.\dataflash.c
.\spi_pol.c
.\hello7.bin
.\hello7.h
.\pu_msat5.cpp

[Editor]
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cc;*.cpp;*.cxx',-1
FilterProjAdd='Header Files','*.h;*.hpp;*.inc',-1
FilterProjAdd='Assembly Files','*.s;*.asm;*.met',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x43897fca, 0xfffffffc, 0
_RestoreSysFlags=0x00023001, 0xffffffff, 1
CollapseMode=0x13080610
fo[i].Device.cs = cs[i][1]128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,8388736,32896,8421504,16711935,16711680,16776960,65280,255,12632256,65535,16777215,15,126,319,543,12,9,77,127,224,13,7,224,208,9,12,12,12,12,12,4176,0,79,111,47,207,543,543,527,671,543,543,543,13,13,13,13,13,13,13,13,208,208,212,79,0,159,209,220,217,112,14,15,249,252,240,0
_RestoreViewSetup='Output Window',0,'Fixedsys',-13,0,49,400,0,6,8,8,16,16,40,16,8,6,8,10,0,80,0,0,182,167,187,46,164,126,176,8224,0,8388608,8421376,32768,128,8388736,32896,8421504,4210752,16711680,16776960,65280,255,12632256,65535,16777215,0,8388608,8421376,32768,128,838(ð§ˆ·¬','C:\ARC\MetaDeveloper\cw32\rtcs_type.tf'

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerAssign='MetaWare Assembler','.s'
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerAssign='MetaWare High C/C++ Compiler','.c'
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerAssign='MetaWare Assembler','.met'
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerAssign='MetaWare High C/C++ Compiler','.cc'
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerAssign='MetaWare High C/C++ Compiler','.cpp'
CompilerAssign='MetaWare Assembler','.asm'
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.ptg'
TagSetFile='C:\ARC\MetaDeveloper\cw32\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742224,'',1073742224,'C:\ARC\mktools\mkbin\make.exe -f %y.mak',1073742096,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='MetaWare Assembler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -c -Hasopt=-o,%r.o @C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.opa %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare Assembler',
CompilerAddCmdEx='MetaWare High C/C++ Compiler','C:\ARC\MetaWare\hcarm\bin\hcarm.exe -Hnocopyr -c @%x%y.opc %b%e',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'',1073742160,'_PSTIErrorInfo','','','proj.err','C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7'
CompilerAddResponse='MetaWare High C/C++ Compiler',

[Project]
ConfigSetLinkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.ldb'
ConfigSetMarkDBFilename='C:\ARC\MetaDeveloper\cw32\cwright.mrk'
ConfigSetSymbolDBFilename='C:\ARC\mqx2.50_atevbrm9200.met\examples\hello7\hello7.sbl'
EditSetPath='c:\arc\mqx2.50_atevbrm9200.met\examples\hello7'
ExtReadTemplateFile='.8736,32896,8421504,4210752