<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"mqx.css";
-->

</style>

<script src="request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

<script type="text/javascript">	
var 	pot_value 	= new Array(8);
var	data_received   = 0;

function set_bargraph(num, value) {
	document.getElementById("bargraph" + num).height = value / 10;
	document.getElementById("pbargraph" + num).style.top = 520 - value / 10;
	document.getElementById("gvalue" + num).innerHTML = value;
}

function parse_vars(data) {
	var parsed = data.split( "\n" );

	pot_value[0] 		= parsed[0];
	pot_value[1] 		= parsed[1];
	pot_value[2] 		= parsed[2];
	pot_value[3] 		= parsed[3];
	pot_value[4] 		= parsed[4];
	pot_value[5] 		= parsed[5];
	pot_value[6] 		= parsed[6];
	pot_value[7] 		= parsed[7];

	for (i = 0; i < 8; i++) {
		set_bargraph(i, pot_value[i]);
	}
}

function loop() {
	if (!data_received)
		makeRequest("analog.cgi");

	setTimeout("loop()", 1000);
}

window.onload=loop;

</script>
</head>
<body>

<a href="http://www.freescale.com" title="Freescale"><img src="header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"></a>

<div id="lfnvcl">
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Webserver Home</a></h3></li>
	<li><h3><a href="ipstat.html" class="ar">Network Status...</a></h3>
          <ul>
	    <li><a href="ipstat.html">IP Stats</a></li>
	    <li><a href="icmpstat.html">ICMP Stats</a></li>
	    <li><a href="udpstat.html">UDP Stats</a></li>
	    <li><a href="tcpstat.html">TCP Stats</a></li>

          </ul>
        </li>
	<li><a href="analog.html">Analog Data Bargraph</a></li>
	<li><a href="rtc.html">System Run Time (RTC)</a></li>
	<li><a href="led.html">LED Control</a></li>
	</ul>
</div>

 <div id="mncnt" class="cframe">

  <div class="padMe5"></div>
  <div class="lcn" style="width: 594px; height: 269px">

   <div class="hrw"><hr></div>
   <h1>
    <strong>Analog Bar Graph </strong>
    </h1>

 <div class="hrw"><hr></div>


<DIV STYLE="position:absolute; top:530px; left:175px;"><IMG SRC="line.bmp" width=560 height=5></DIV>
<DIV STYLE="position:absolute; top:366px; left:175px;"><IMG SRC="line.bmp" width=560 height=5></DIV>
<DIV STYLE="position:absolute; top:233px; left:175px;"><IMG SRC="line.bmp" width=560 height=5></DIV>
<DIV STYLE="position:absolute; top:100px; left:175px;"><IMG SRC="line.bmp" width=560 height=5></DIV>


<script type="text/javascript">
	for (i = 0; i < 8; i++) {
		document.write('<DIV id="pbargraph' + i + '" STYLE="position:absolute; top:520px; left:' + (200 + 60 * i) + 'px;"><IMG SRC="bargraph.bmp" id="bargraph' + i + '" width=50></DIV>');
		document.write('<DIV id="gvalue' + i + '" STYLE="position:absolute; top:540px; left:' + (210 + 60 * i) + 'px;"><FONT SIZE="+0" COLOR="BLACK">0</FONT></DIV>');
		document.write('<DIV id="gname' + i + '" STYLE="position:absolute; top:560px; left:' + (205 + 60 * i) + 'px;"><FONT SIZE="+0" COLOR="BLACK">AN' + i + '</FONT></DIV>');
	}
</script>

</div>
</div>
</body>
</html>		
