  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>MD100SE </title>
<style>
@import "mqx.css";
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">MD100SE Login</a></h3></li>
	<li><h3><a href="modem.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="modem.html">Modem</a></li>
	    <li><a href="modulator.html">Modulator</a></li>
	    <li><a href="demodulator.html">Demodulator</a></li>
	    <li><a href="ethernet.html">Ethernet</a></li>
          </ul>
        </li>
	<li><a href="monitoring_m.html">Monitoring Modem</a></li>
	<li><a href="monitoring_e.html">Monitoring Ethernet</a></li>
	<li><a href="test.html">Test</a></li>
	<li><a href="system.html">System</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="save_load.html">Save/Load</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>MD100SE  System v14.07.01 </i></font></b></p>
  </center>
  <p>
      <form action="/system.html" method="POST">
	<table border="0" align = "center" bgcolor="#cadaba">
<!--	<tr><td>FPGA ver</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  name="024" value="000000000000000000000000"></td>
	</tr> -->
	<tr><td>Software</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  name="024" value="000000000000000000000000"></td>
	</tr>
	<tr><td>Firmware ver</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  name="02I" value="000000000000000000000000"></td>
	</tr>
<!--	<tr><td>IF module ver</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  name="02H" value="000000000000000000000000"></td>
	</tr>  -->
	</table>
	<table border="0" align = "center"bgcolor="#cadaba"> 
	<tr><td>New Web Password</td><td>&nbsp;
	<input type= "password"  size="8" maxlength="8"  name="034" value="12345678"></td>
	<td></td></tr>
	<tr><td>Confirm New Web Password</td><td>&nbsp;
	<input type= "password"  size="8" maxlength="8"  name="039" value="87654321"></td>
	<td></td></tr>
	<tr><td>IP Address :</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="3"  name="035" value="000"></td>
	<td>&nbsp;
	<input type= "text"  size="8" maxlength="3"  name="036" value="000"></td>
	<td>&nbsp;
	<input type= "text"  size="8" maxlength="3"  name="037" value="000"></td>
	<td>&nbsp;
	<input type= "text"  size="8" maxlength="3"  name="038" value="000"></td>
	<td></td></tr>
	<td></td><td></td><td></td><td></td>
	<tr><td>Serial Number</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"  name="025" value="00000"></td>
	<td></td></tr>
	<tr><td>Year</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="02e" value="00"></td>
	<td></td></tr>
	<tr><td>Month</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="02f" value="00"></td>
	<td></td></tr>
	<tr><td>Day</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="030" value="00"></td>
	<td></td></tr>
	<tr><td>Hour</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="031" value="00"></td>
	<td></td></tr>
	<tr><td>Minute</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="032" value="00"></td>
	<td></td></tr>
	<tr><td>Second</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="033" value="00"></td>
	<td></td></tr>
	
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>

	</form>
	</p>
 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
