  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>Linkdoubler</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Link Doubler Login</a></h3></li>
	<li><h3><a href="config.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="config.html">Common</a></li>
	    <li><a href="custom.html">Custom Details</a></li>
          </ul>
        </li>
	<li><a href="system.html">System</a></li>
	<li><a href="indication.html">Indication</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>SBSL-LinkDoubler  v15.05.302 </i></font></b></p>
  </center>
  <p>
      <form action="/system.html" method="POST">
	<table border="0" align = "center">
 <!--       <tr> <td>Page</td><td>&nbsp;
	<input type= "text"  size="1" maxlength="1"  name="023" value="4"></td><td></td></tr> -->
	<tr><td>Xilinx File</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  name="024" value="000000000000000000000000"></td>
	<td></td></tr>
	<tr><td>Serial Number</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"  name="025" value="00000"></td>
	<td></td></tr>
	<tr><td>Year</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="02e" value="00"></td>
	<td></td></tr>
	<tr><td>Month</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="02f" value="00"></td>
	<td></td></tr>
	<tr><td>Day</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="030" value="00"></td>
	<td></td></tr>
	<tr><td>Hour</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="031" value="00"></td>
	<td></td></tr>
	<tr><td>Minute</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="032" value="00"></td>
	<td></td></tr>
	<tr><td>Second</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="033" value="00"></td>
	<td></td></tr>
	<tr><td>Access Level</td><td>&nbsp;
	<input type= "text"  size="1" maxlength="1"  name="026" value="0"></td>
	<td></td></tr>
	<tr><td>Access Code</td><td>&nbsp;
	<input type= "password"  size="8" maxlength="8"  name="027" value="00000000"></td>
	<td></td></tr> 									
	<tr><td>Demo Mode</td><td colspan="2" align="center"><input type= checkbox         name="028"></td><td></td></tr>
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>
	</form>
	</p>
 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
