<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">
<!--
@import"mqx.css";
-->

</style>

<script src="request.js" type="text/javascript"></script>

<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>

<script type="text/javascript">
var 	rtc_value 	= new Array(3);
var	data_received   = 0;

function parse_vars(data) {
	var parsed = data.split( "\n" );

	rtc_value[0] 		= parsed[0];
	rtc_value[1] 		= parsed[1];
	rtc_value[2] 		= parsed[2];

	hour.innerHTML 	=         "<h1>"+rtc_value[0]+"</h1>";
	minute.innerHTML 	= "<h1>"+rtc_value[1]+"</h1>";
	second.innerHTML 	= "<h1>"+rtc_value[2]+"</h1>";
}

function loop() {
	 if (!data_received)
		makeRequest("rtcdata.cgi");

	 setTimeout("loop()", 1000);  
	
	
}

<!--window.onload=loop; -->
loop();

</script>

</head>
<body>

<a href="http://www.freescale.com" title="Freescale"><img src="header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Webserver Home</a></h3></li>
	<li><h3><a href="ipstat.html" class="ar">Network Status...</a></h3>
          <ul>
	    <li><a href="ipstat.html">IP Stats</a></li>
	    <li><a href="icmpstat.html">ICMP Stats</a></li>
	    <li><a href="udpstat.html">UDP Stats</a></li>
	    <li><a href="tcpstat.html">TCP Stats</a></li>

          </ul>
        </li>
	<li><a href="analog.html">Analog Data Bargraph</a></li>
	<li><a href="rtc.html">System Run Time (RTC)</a></li>
	<li><a href="led.html">LED Control</a></li>
	</ul>
</div>

 <div id="mncnt" class="cframe">

  <div class="padMe5"></div>
  <div class="lcn" style="width: 594px; height: 269px">

   <div class="hrw"><hr></div>
   <h1>
    <strong>System Run Time (RTC Demo) </strong>
    </h1>

 <div class="hrw"><hr></div>


<DIV id="hour" STYLE="position:absolute; top:100px; left:200px;width:54px">
	<h1>0</h1></DIV>
<DIV id="minute" STYLE="position:absolute; top:125px; left:200px;width:54px">
	<h1>0</h1></DIV>
<DIV id="second" STYLE="position:absolute; top:150px; left:200px;width:54px">
	<h1>0</h1></DIV>


<DIV id="hour_name" STYLE="position:absolute; top:100px; left:250px;">
	<h1><strong>Hours</strong></h1></DIV>
<DIV id="minute_name" STYLE="position:absolute; top:125px; left:250px;">
	<h1><strong>Minutes</strong></h1></DIV>
<DIV id="second_name" STYLE="position:absolute; top:150px; left:250px;">
	<h1><strong>Seconds</strong></h1></DIV>

</div>
</div>

<div id="ftr">
 <div id=copyright>
		<center>&copy; Freescale Semiconductor, Inc. 2004 - 2008. All Rights Reserved </center>
	</div>	
	
</div>

</body>
</html>		
