<?xml version="1.0" encoding="UTF-8"?>

<windowLayout version="2" model="mdi">
  <mdiFrame x="190" y="162" width="900" height="700">
    <internalFrame x="0" y="413" width="892" height="160" docked="south">
      <tabbedPanel name="command"/>
      <tabbedPanel name="brk">
        <toolBar id="0" visible="0"/>
        <toolBar id="1" visible="1"/>
        <toolBar id="2" visible="0"/>
      </tabbedPanel>
      <tabbedPanel selected="1" name="watch">
        <toolBar id="0" visible="0"/>
        <toolBar id="1" visible="1"/>
        <toolBar id="2" visible="0"/>
      </tabbedPanel>
    </internalFrame>
    <internalFrame x="0" y="0" width="260" height="413" docked="west">
      <tabbedPanel selected="1" name="locals">
        <toolBar id="0" visible="0"/>
        <toolBar id="1" visible="1"/>
        <toolBar id="2" visible="0"/>
      </tabbedPanel>
      <tabbedPanel name="stack">
        <toolBar id="0" visible="0"/>
        <toolBar id="1" visible="1"/>
        <toolBar id="2" visible="0"/>
      </tabbedPanel>
    </internalFrame>
    <internalFrame x="260" y="0" width="532" height="369" state="maximized">
      <tabbedPanel selected="1" name="source">
        <toolBar id="0" visible="0"/>
        <toolBar id="1" visible="1"/>
        <toolBar id="2" visible="0"/>
        <toolBar id="3" visible="0"/>
      </tabbedPanel>
      <tabbedPanel name="disasm">
        <toolBar id="0" visible="0"/>
        <toolBar id="1" visible="1"/>
        <toolBar id="2" visible="0"/>
        <toolBar id="3" visible="0"/>
      </tabbedPanel>
    </internalFrame>
  </mdiFrame>
</windowLayout>
