#SeeCode properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Thu Nov 14 14:05:15 GMT+03:00 2013
program=Files\\SEGGER\\JLinkARM_V478c C\:\\ARC\\mqx2.50_atevbrm9200.met\\examples\\hello7\\hello7.elf
whichOptions=machine
ARM_init_interrupts=true
ARM_use_mice=1
ARM_spr_init_LIST={"0x13" }
ReadingXML=false
macraigor_target=ARM7
log_filename=logfile
ARM_mice_device_LIST={"ARM70DI" "ARM7TDMI" "XSCALE" }
Directory_translation=
show_breakable=true
USB_slot=0
Execute_to_main=true
Source_path=
program_LIST={"Files\\\\SEGGER\\\\JLinkARM_V478c C\:\\\\ARC\\\\mqx2.50_atevbrm9200.met\\\\examples\\\\hello7\\\\hello7.elf" "C\:\\\\ARC\\\\mqx2.50_atevbrm9200.met\\\\examples\\\\hello7\\\\hello7.elf" "Files\\\\SEGGER\\\\JLinkARM_V478c\\\\JLinkRDI.dll C\:\\\\ARC\\\\mqx2.50_atevbrm9200.met\\\\examples\\\\hello7\\\\hello7.elf" }
program_zeros_bss=false
Dont_download=false
RTOS=(none)
show_ashling_dialog=true
profiling_window=true
ARM_spr_init=0x13
ARM_mice_device=ARM7TDMI
Wiggler_adapter=Raven
Wiggler_IO=LPT1
ARM_serial_port=COM1
command_logging=false
read_ro_from_exe=false
GUI_fontsize=(none)
$enable_triggers_encountered$=1
abatron_serial_baud=9600
epi_majic_use_reset=Full
docTitle=machine_specific_options
Abatron_use_serial=COM1
ACTION={"-c \\"sysprop command_processor goifmain\=1\\"" "-c \\"sysprop command_processor include_local_symbols\=1\\"" }
title=Target-specific Options
SIDLL4=
SIDLL3=
SIDLL2=
SIDLL1=
ARM_ip_address=192.168.0.1
verify_download=false
cache_target_mem=true
ARM_target=ARM_use_hardware
Local_symbols=true
ARM_hwinfo=1
ARM_chipinit=false
ARM_ExtDLL4=
restore_breakable=false
ARM_ExtDLL3=
ARM_ExtDLL2=
ARM_ExtDLL1=
epi_majic_use_auto=Command MDIInit((char*)epimdi_dll, &h) failed\: MDIErrLoadLib
ARG_ACTION={"-toggle\=include_local_symbols\=1" "-profile" "-target\=ARM7" "-DLL" "-hard" "-io\=ether,192.168.0.1" "-startup_mode\=0x13" }
reuse_displays=false
show_register_diff=true
log_filename_LIST={"logfile" }
ARM_reset_on_restart=false
Wiggler_speed=1
prefer_sw_bp=true
multi_process_session=0
