  <html>
  <head>
  <title>MD100SE</title>
<style>
@import "mqx.css";
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">MD100SE Login</a></h3></li>
	<li><h3><a href="modem.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="modem.html">Modem</a></li>
	    <li><a href="modulator.html">Modulator</a></li>
	    <li><a href="demodulator.html">Demodulator</a></li>
	    <li><a href="ethernet.html">Ethernet</a></li>
          </ul>
        </li>
	<li><a href="monitoring_m.html">Monitoring Modem</a></li>
	<li><a href="monitoring_e.html">Monitoring Ethernet</a></li>
	<li><a href="test.html">Test</a></li>
	<li><a href="system.html">System</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="save_load.html">Save/Load</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>MD100SE Monitoring Modem v14.11.12 </i></font></b></p>
  </center>
  <p>
      <form action="/monitoring_m.html" method="POST">
	<table border="0" align = "center" bgcolor="#cadaba">
<!--        <tr> <td>Page</td><td>&nbsp;
	<input type= "text"  size="1" maxlength="1"  name="050" value="3"></td><td></td></tr>  -->
	<tr><td>Eb/N0</td><td>&nbsp;
	<input type= "text"  size="4" maxlength="4"  id="sec"></td>
	<td>dB</td></tr>
	<tr><td>BER</td><td>&nbsp;
	<input type= "text"  size="3" maxlength="3"  id="ber"></td>
	<td>E -</td>
	<td><input type= "text"  size="2" maxlength="2"  id="bere"></td>
	<td></td></tr>
	<tr><td>Rx Level</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"  value="00000"></td>
	<td>dBm</td></tr> 
	<tr><td>Rx Frequency Offset</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  value="000000"></td>
	<td>kHz</td></tr> 
	<tr><td>Tx Modulation Type</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"   value="00000"></td>
	<td></td></tr>
	<tr><td>Tx Code Rate</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  value="000000"></td>
	<td></td></tr>
	<tr><td>Tx Symbol Rate</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"   value="00000000"></td>
	<td>MB</td></tr>
	<tr><td>Rx Modulation Type</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"   value="00000"></td>
	<td></td></tr>
	<tr><td>Rx Code Rate</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"   value="000000"></td>
	<td></td></tr>
	<tr><td>Rx Symbol Rate</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"   value="00000000"></td>
	<td>MB</td></tr>  

	</table>
	</form>
	</p>


<script src="request.js" type="text/javascript"></script>
<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>
</script>
<script type="text/javascript">
var 	rtc_value 	= new Array(9);
var	data_received   = 0;

function parse_vars(data) {
	var parsed = data.split( "\n" );

	rtc_value[0] 		= parsed[0];
	rtc_value[1] 		= parsed[1];
	rtc_value[2] 		= parsed[2]; 
	rtc_value[3] 		= parsed[3]; 
	rtc_value[4] 		= parsed[4]; 
	rtc_value[5] 		= parsed[5]; 



  var sec = document.getElementById('sec')
  sec.value=rtc_value[3]

  var ber = document.getElementById('ber')
  ber.value=rtc_value[4]

  var bere = document.getElementById('bere')
  bere.value=rtc_value[5]


}

function loop() {
	 if (!data_received)
	makeRequest("md100se.cgi");
	 setTimeout("loop()", 3000);  
	
}

window.onload=loop;
</script>



 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
