  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>MD100SE</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">MD100SE Login</a></h3></li>
	<li><h3><a href="modem.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="modem.html">Modem</a></li>
	    <li><a href="modulator.html">Modulator</a></li>
	    <li><a href="demodulator.html">Demodulator</a></li>
	    <li><a href="ethernet.html">Ethernet</a></li>
          </ul>
        </li>
	<li><a href="monitoring_m.html">Monitoring Modem</a></li>
	<li><a href="monitoring_e.html">Monitoring Ethernet</a></li>
	<li><a href="test.html">Test</a></li>
	<li><a href="system.html">System</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="save_load.html">Save/Load</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>MD100SE Demodulator Configuration  v14.08.28 </i></font></b></p>
  </center>
  <p>
      <form action="/demodulator.html" method="POST">
	<table border="0" align = "center">
	<tr><td>Rx Modulation Type</td><td>&nbsp;
	<select name="081" SIZE=3 >
 <OPTION selected>   QPSK
 <OPTION value="0">  QPSK
 <OPTION value="1">  OQPSK
 <OPTION value="2">  BPSK
  </SELECT></td>
	<td></td></tr>
	<tr><td>Rx Code Rate</td><td>&nbsp;
	<select name="082" SIZE=3 >
 <OPTION selected>   1/2
 <OPTION value="0">  1/2
 <OPTION value="1">  3/4
 <OPTION value="2">  7/8
  </SELECT></td>
	<td></td></tr>
	<tr><td>Rx Data Rate</td><td>&nbsp;
	<input type= "text"  size="7" maxlength="7"  name="083" value="0000000"></td>
	<td></td></tr>
	<tr><td>Rx Frequency</td><td>&nbsp;
	<input type= "text"  size="7" maxlength="7"  name="084" value="0000000"></td>
	<td>kHz</td></tr>
	<tr><td>Demodulator On</td><td colspan="2" align="center"><input type= checkbox         name="085"></td><td></td></tr>
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>
	</form>
	</p>
 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
