  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>MD100SE</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">MD100SE Login</a></h3></li>
	<li><h3><a href="modem.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="modem.html">Modem</a></li>
	    <li><a href="modulator.html">Modulator</a></li>
	    <li><a href="demodulator.html">Demodulator</a></li>
	    <li><a href="ethernet.html">Ethernet</a></li>
          </ul>
        </li>
	<li><a href="monitoring_m.html">Monitoring Modem</a></li>
	<li><a href="monitoring_e.html">Monitoring Ethernet</a></li>
	<li><a href="test.html">Test</a></li>
	<li><a href="system.html">System</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="save_load.html">Save/Load</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>MD100SE Demodulator Configuration  v14.11.12 </i></font></b></p>
  </center>
  <p>
      <form action="/demodulator.html" method="POST">
	<table border="0" align = "center" bgcolor="#cadaba">

<!--	<tr><td>Receiver Mode</td><td>&nbsp;
	<select name="08M" SIZE=4 >
 <OPTION selected>    0 
 <OPTION value="0">   0  
 <OPTION value="1">   1  
 <OPTION value="2">   2 
 <OPTION value="3">   3  
 <OPTION value="4">   4 
 <OPTION value="5">   5  
 <OPTION value="6">   6  
 <OPTION value="7">   7  
 <OPTION value="8">   8  
 <OPTION value="9">   9  
 <OPTION value="A">  10  
 <OPTION value="B">  11  
 <OPTION value="C">  12  
 <OPTION value="D">  13  
 <OPTION value="E">  14  
 <OPTION value="F">  15  
   </SELECT></td>
-->
	<td></td></tr>  
	<tr><td>Receiver Mode</td><td>&nbsp;
	<input type= "text"  size="1" maxlength="1"  name="08M" value="0"></td>
	<td></td></tr>
	<tr><td>Rx Modulation Type</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"  name="08B" value="00000"></td>
	<td></td></tr>
	<tr><td>Rx Code Type</td><td>&nbsp;
	<input type= "text"  size="4" maxlength="4"  name="08L" value="0000"></td>
	<td></td></tr>
	<tr><td>Rx Code Rate</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  name="08C" value="000000"></td>
	<td></td></tr>
	<tr><td>Rx Symbol Rate            </td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"  name="08D" value="00000000"></td>
	<td>MB</td></tr>
	<tr><td>Rx Frequency</td><td>&nbsp;
	<input type= "text"  size="7" maxlength="7"  name="08E" value="0000000"></td>
	<td>MHz</td></tr>
	<td></td></tr>
	<tr><td>Treshold Eb/N0</td><td>&nbsp;
	<input type= "text"  size="4" maxlength="4"  name="052" value="0000"></td>
	<td>dB</td></tr>
	<tr><td>Treshold BER</td><td>&nbsp;
	<input type= "text"  size="3" maxlength="3"  name="054" value="000"></td>
	<td>E -</td>
	<td><input type= "text"  size="2" maxlength="2"  name="08H" value="00"></td>
	<td></td></tr>
	<tr><td>Demodulator On</td><td colspan="2" align="center"><input type= checkbox         			              name="08I"></td><td></td></tr>
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>
	</form>
	</p>
 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
