  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>MD100SE</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">MD100SE Login</a></h3></li>
	<li><h3><a href="modem.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="modem.html">Modem</a></li>
	    <li><a href="modulator.html">Modulator</a></li>
	    <li><a href="demodulator.html">Demodulator</a></li>
	    <li><a href="ethernet.html">Ethernet</a></li>
          </ul>
        </li>
	<li><a href="monitoring_m.html">Monitoring Modem</a></li>
	<li><a href="monitoring_e.html">Monitoring Ethernet</a></li>
	<li><a href="test.html">Test</a></li>
	<li><a href="system.html">System</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="save_load.html">Save/Load</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>MD100SE Modulator Configuration  v14.08.28 </i></font></b></p>
  </center>
  <p>
      <form action="/modulator.html" method="POST">
	<table border="0" align = "center">
	<tr><td>Tx Modulation Type</td><td>&nbsp;
	<select name="07B" SIZE=7 >
 <OPTION selected>   QPSK 
 <OPTION value="0">  QPSK  
 <OPTION value="1">  8PSK  
 <OPTION value="2">  8APSK 
 <OPTION value="3">  16QAM  
 <OPTION value="4">  16APSK 
 <OPTION value="5">  32QAM  
 <OPTION value="6">  64QAM  
  </SELECT></td>
	<td></td></tr>
<!--
	<tr><td>Tx Code Rate</td><td>&nbsp;
	<select name="07C" SIZE=3 >
 <OPTION selected>   1/2
 <OPTION value="0">  1/2
 <OPTION value="1">  3/4
 <OPTION value="2">  7/8
  </SELECT></td>
	<td></td></tr> 
 -->

<tr><td>Tx Code Rate</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  name="07C" value="000000"></td>
	<td></td></tr>
	<tr><td>Tx Data Rate</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"  name="07D" value="00000000"></td>
	<td></td></tr>
	<tr><td>Tx Frequency</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"  name="07E" value="00000000"></td>
	<td>kHz</td></tr>
	<tr><td>Output Level</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"  name="07F" value="00000"></td>
	<td>dBm</td></tr>
	<tr><td>Rf Output On</td><td colspan="2" align="center"><input type= checkbox         	name="07G"></td><td></td></tr>
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>
	</form>
	</p>
 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
