  <html>
  <head>
  <meta http-equiv="refresh" content=" 7">  
  <title>Linkdoubler</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Link Doubler Login</a></h3></li>
	<li><h3><a href="config.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="config.html">Common</a></li>
	    <li><a href="custom.html">Custom Details</a></li>
          </ul>
        </li>
	<li><a href="system.html">System</a></li>
	<li><a href="indication.html">Indication</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>SBSL-LinkDoubler  v14.06.20 </i></font></b></p>
  </center>
  <p>
      <form action="/indication.html" method="POST">
	<table border="1" align = "center">
        <tr> <td>Page</td><td>&nbsp;
	<input type= "text"  size="1" maxlength="1"  name="01d" value="3"></td><td></td></tr>
	<tr><td>Frequency Offset</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"  name="01e" value="00000"></td>
	<td>kHz</td></tr>
	<tr><td>Channel Delay</td><td>&nbsp;
	<input type= "text"  size="7" maxlength="7"  name="01f" value="0000000"></td>
	<td>ms</td></tr>
	<tr><td>IF-Balance</td><td>&nbsp;
	<input type= "text"  size="3" maxlength="3"  name="020" value="000"></td>
	<td>dB</td></tr>
	<tr><td>IF Down Link</td><td>&nbsp;
	<input type= "text"  size="9" maxlength="9"  name="021" value="000000000"></td>
	<td></td></tr>
	<tr><td>IF UP Link</td><td>&nbsp;
	<input type= "text"  size="9" maxlength="9"  name="022" value="000000000"></td>
	<td></td></tr> 
	<tr><td>Demo Mode Timeout</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"  name="029" value="00000000"></td>
	<td></td></tr> 
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>
	</form>
	</p>
 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
