  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>MD100SE</title>
<style>
@import "mqx.css";
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">MD100SE Login</a></h3></li>
	<li><h3><a href="modem.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="modem.html">Modem</a></li>
	    <li><a href="modulator.html">Modulator</a></li>
	    <li><a href="demodulator.html">Demodulator</a></li>
	    <li><a href="ethernet.html">Ethernet</a></li>
          </ul>
        </li>
	<li><a href="monitoring_m.html">Monitoring Modem</a></li>
	<li><a href="monitoring_e.html">Monitoring Ethernet</a></li>
	<li><a href="test.html">Test</a></li>
	<li><a href="system.html">System</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="save_load.html">Save/Load</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>MD100SE  Log v14.07.01 </i></font></b></p>
  </center>
  <p>
      <form action="/log.html" method="POST">
	<table border="0" align = "center" bgcolor="#cadaba">

	<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	<tr><td>Counter To View Previons Events</td><td>&nbsp;
	<input type= "text"  size="3" maxlength="3"  name="02b"	value="000"></td>
	<td></td></tr>
	<tr><td> 1</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec1">   </td></tr>
	<tr><td> 2</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec2"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec3">   </td></tr>
	<tr><td> 3</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec4"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec5">   </td></tr>
	<tr><td> 4</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec6"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec7">   </td></tr>
	<tr><td> 5</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec8"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec9">   </td></tr>
	<tr><td> 6</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec10"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec11">   </td></tr>
	<tr><td> 7</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec12"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec13">   </td></tr>
	<tr><td> 8</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec14"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec15">   </td></tr>
	<tr><td> 9</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec16"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec17">   </td></tr>
	<tr><td> 10</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec18"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec19">   </td></tr>
	<tr><td> 11</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec20"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec21">   </td></tr>
	<tr><td> 12</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec22"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec23">   </td></tr>
	<tr><td> 13</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec24"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec25">   </td></tr>
	<tr><td> 14</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec26"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec27">   </td></tr>
	<tr><td> 15</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec28"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec29">   </td></tr>
	<tr><td> 16</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec30"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec31">   </td></tr>
	<tr><td> 17</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec32"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec33">   </td></tr>
	<tr><td> 18</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec34"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec35">   </td></tr>
	<tr><td> 19</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec36"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec37">   </td></tr>
	<tr><td> 20</td><td>&nbsp;
	<input type= "text"  size="24" maxlength="24"  id="sec38"></td>
	<td> <input type= "text"  size="24" maxlength="24"  id="sec39">   </td></tr>





	<tr><td>Clear Log</td><td colspan="2" align="center"><input type= checkbox         name="02d"></td></tr>
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>
	</form>
	</p>

<script src="request.js" type="text/javascript"></script>
<script type="text/javascript">
if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}
</script>
</script>
<script type="text/javascript">
var 	rtc_value 	= new Array(43);
var	data_received   = 0;

function parse_vars(data) {
	var parsed = data.split( "\n" );

	rtc_value[0] 		= parsed[0];
	rtc_value[1] 		= parsed[1];
	rtc_value[2] 		= parsed[2]; 
	rtc_value[3] 		= parsed[3]; 
	rtc_value[4] 		= parsed[4]; 
	rtc_value[5] 		= parsed[5]; 
	rtc_value[6] 		= parsed[6]; 
	rtc_value[7] 		= parsed[7]; 
	rtc_value[8] 		= parsed[8]; 
	rtc_value[9] 		= parsed[9]; 
	rtc_value[10] 		= parsed[10]; 
	rtc_value[11] 		= parsed[11]; 
	rtc_value[12] 		= parsed[12]; 
	rtc_value[13] 		= parsed[13]; 
	rtc_value[14] 		= parsed[14]; 
	rtc_value[15] 		= parsed[15]; 
	rtc_value[16] 		= parsed[16]; 
	rtc_value[17] 		= parsed[17]; 
	rtc_value[18] 		= parsed[18]; 
	rtc_value[19] 		= parsed[19]; 
	rtc_value[20] 		= parsed[20]; 
	rtc_value[21] 		= parsed[21]; 
	rtc_value[22] 		= parsed[22]; 
	rtc_value[23] 		= parsed[23]; 
	rtc_value[24] 		= parsed[24]; 
	rtc_value[25] 		= parsed[25]; 
	rtc_value[26] 		= parsed[26]; 
	rtc_value[27] 		= parsed[27]; 
	rtc_value[28] 		= parsed[28]; 
	rtc_value[29] 		= parsed[29]; 
	rtc_value[30] 		= parsed[30]; 
	rtc_value[31] 		= parsed[31]; 
	rtc_value[32] 		= parsed[32]; 
	rtc_value[33] 		= parsed[33]; 
	rtc_value[34] 		= parsed[34]; 
	rtc_value[35] 		= parsed[35]; 
	rtc_value[36] 		= parsed[36]; 
	rtc_value[37] 		= parsed[37]; 
	rtc_value[38] 		= parsed[38]; 
	rtc_value[39] 		= parsed[39]; 
	rtc_value[40] 		= parsed[40]; 
	rtc_value[41] 		= parsed[41]; 
	rtc_value[42] 		= parsed[42]; 



  var sec = document.getElementById('sec')
  sec.value=rtc_value[3]
  var sec1 = document.getElementById('sec1')
  sec1.value=rtc_value[4]
  var sec2 = document.getElementById('sec2')
  sec2.value=rtc_value[5]
  var sec3 = document.getElementById('sec3')
  sec3.value=rtc_value[6]
  var sec4 = document.getElementById('sec4')
  sec4.value=rtc_value[7]
  var sec5 = document.getElementById('sec5')
  sec5.value=rtc_value[8]
  var sec6 = document.getElementById('sec6')
  sec6.value=rtc_value[9]
  var sec7 = document.getElementById('sec7')
  sec7.value=rtc_value[10]
  var sec8 = document.getElementById('sec8')
  sec8.value=rtc_value[11]
  var sec9 = document.getElementById('sec9')
  sec9.value=rtc_value[12]
  var sec10 = document.getElementById('sec10')
  sec10.value=rtc_value[13]
  var sec11 = document.getElementById('sec11')
  sec11.value=rtc_value[14]
  var sec12 = document.getElementById('sec12')
  sec12.value=rtc_value[15]
  var sec13 = document.getElementById('sec13')
  sec13.value=rtc_value[16]
  var sec14 = document.getElementById('sec14')
  sec14.value=rtc_value[17]
  var sec15 = document.getElementById('sec15')
  sec15.value=rtc_value[18]
  var sec16 = document.getElementById('sec16')
  sec16.value=rtc_value[19]
  var sec17 = document.getElementById('sec17')
  sec17.value=rtc_value[20]
  var sec18 = document.getElementById('sec18')
  sec18.value=rtc_value[21]
  var sec19 = document.getElementById('sec19')
  sec19.value=rtc_value[22]

  var sec20 = document.getElementById('sec20')
  sec20.value=rtc_value[23]
  var sec21 = document.getElementById('sec21')
  sec21.value=rtc_value[24]
  var sec22 = document.getElementById('sec22')
  sec22.value=rtc_value[25]
  var sec23 = document.getElementById('sec23')
  sec23.value=rtc_value[26]
  var sec24 = document.getElementById('sec24')
  sec24.value=rtc_value[27]
  var sec25 = document.getElementById('sec25')
  sec25.value=rtc_value[28]
  var sec26 = document.getElementById('sec26')
  sec26.value=rtc_value[29]
  var sec27 = document.getElementById('sec27')
  sec27.value=rtc_value[30]
  var sec28 = document.getElementById('sec28')
  sec28.value=rtc_value[31]
  var sec29 = document.getElementById('sec29')
  sec29.value=rtc_value[32]
  var sec30 = document.getElementById('sec30')
  sec30.value=rtc_value[33]
  var sec31 = document.getElementById('sec31')
  sec31.value=rtc_value[34]
  var sec32 = document.getElementById('sec32')
  sec32.value=rtc_value[35]
  var sec33 = document.getElementById('sec33')
  sec33.value=rtc_value[36]
  var sec34 = document.getElementById('sec34')
  sec34.value=rtc_value[37]
  var sec35 = document.getElementById('sec35')
  sec35.value=rtc_value[38]
  var sec36 = document.getElementById('sec36')
  sec36.value=rtc_value[39]
  var sec37 = document.getElementById('sec37')
  sec37.value=rtc_value[40]
  var sec38 = document.getElementById('sec38')
  sec38.value=rtc_value[41]
  var sec39 = document.getElementById('sec39')
  sec39.value=rtc_value[42]
 
}

function loop() {
	 if (!data_received)
	makeRequest("log.cgi");  
	
}

window.onload=loop;
</script>



 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
