  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>Linkdoubler</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
<!--  <body bgcolor="#0000FF" text="#FFFF00"> -->
   <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Link Doubler Home</a></h3></li>
	<li><h3><a href="config.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="config.html">Common</a></li>
	    <li><a href="custom.html">Custom Details</a></li>
          </ul>
        </li>
	<li><a href="system.html">System</a></li>
	<li><a href="indication.html">Indication</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="4"><i>SBSL-LinkDoubler  v14.05.26 </i></font></b></p>
  </center>


<div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>


  </body>
  </html>
 
