  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>Linkdoubler</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">Link Doubler Home</a></h3></li>
	<li><h3><a href="config.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="config.html">Common</a></li>
	    <li><a href="custom.html">Custom Details</a></li>
          </ul>
        </li>
	<li><a href="system.html">System</a></li>
	<li><a href="indication.html">Indication</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>SBSL-LinkDoubler  v15.05.302 </i></font></b></p>
  </center>
  <hr><p>
      <form action="/config.html" method="POST">
	<table border="1" align = "center">
        <tr> <td>Page</td><td>&nbsp;
	<input type= "text"  size="1" maxlength="1"  name="999" value="1"></td><td></td></tr>
	<tr><td>System Delay</td><td>&nbsp;
	<input type= "text"  size="7" maxlength="7"  name="000" value="0000000"></td>
	<td>ms</td></tr>
	<tr><td>Receive Frequency</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  name="001" value="000000"></td>
	<td>kHz</td></tr>
	<tr><td>Transmit Frequency</td><td>&nbsp;
	<input type= "text"  size="6" maxlength="6"  name="002" value="000000"></td>
	<td>kHz</td></tr>
<!--	<tr><td>    Receive Bound </td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="003" value="00"></td>
	<td>MHz</td></tr> 									-->
	<tr><td>Analog Filter</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="004" value="00"></td>
	<td>MHz</td></tr>
	<tr><td>Processing Frequency</td><td>&nbsp;
	<input type= "text"  size="9" maxlength="9"  name="005" value="000000000"></td>
	<td>Hz</td></tr>
	<tr><td>Output Level</td><td>&nbsp;
	<input type= "text"  size="5" maxlength="5"  name="006" value="00000"></td>
	<td>dBm</td></tr>
	<tr><td>Test Mode</td><td colspan="2" align="center"><input type= checkbox         name="007"></td></tr>
	<tr><td>Password</td><td>&nbsp;
	<input type= "password"  size="10" maxlength="10"  name="008" value=".........."></td>
	<td></td></tr> 
	<tr><td>Operating</td><td>&nbsp;
	<input type= "text"  size="8" maxlength="8"  name="009" value="Disabled"></td>
	<td></td></tr> 
	<tr><td>Uplink Mode</td><td>&nbsp;
	<input type= "radio"    name="00a" value="Slave" checked > Slave
	<input type= "radio"    name="00a" value="Master"checked > Master
	</td></tr> 
	<tr><td>Slave Level</td><td>&nbsp;
	<input type= "text"  size="3" maxlength="3"  name="010" value="000"></td>
	<td></td></tr>
<!--
	<tr><td>External Lock</td><td colspan="2" align="center"><input type= checkbox     name="011"></td></tr>
	<tr><td>External Lock Polarity</td><td>&nbsp;
	<input type= "radio"    name="012" value="Normal" checked > Normal
	<input type= "radio"    name="012" value="Invert"checked > Invert
	</td></tr> 
	<tr><td>Alarm</td><td colspan="2" align="center"><input type= checkbox     name="013"></td></tr>
	<tr><td>Low Power</td><td colspan="2" align="center"><input type= checkbox     name="014"></td></tr>
	<tr><td>Time Frame</td><td>&nbsp;<input type= "text"  size="4" maxlength="4" name="015" 					value="0000"></td><td>ms</td></tr>
	<tr><td>Symbol Rate</td><td>&nbsp;<input type= "text"  size="5" maxlength="5" name="016" 					value="00000"></td><td>kHz</td></tr>

-->
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>
	</form>
	</p><hr>
  <hr>
 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
