  <html>
  <head>
<!--  <meta http-equiv="refresh" content=" 0">  -->
  <title>MD100SE</title>
<style>
@import "mqx.css" screen;
</style> 
  </head>
  <html>
  <body bgcolor="#C0C0C0" text="#FFFF00">

  <a href="http://www.radian.spb.ru" title="Radian"><img src="header.gif" alt="Radian" width="990" height="50" border="0" ></a>

<div id="lfnvcl">

	
	<ul id="lnv">
	<li><h3><a href="index.html" class="pt">MD100SE Login</a></h3></li>
	<li><h3><a href="modem.html" class="ar">Configuration...</a></h3>
          <ul>
	    <li><a href="modem.html">Modem</a></li>
	    <li><a href="modulator.html">Modulator</a></li>
	    <li><a href="demodulator.html">Demodulator</a></li>
	    <li><a href="ethernet.html">Ethernet</a></li>
          </ul>
        </li>
	<li><a href="monitoring_m.html">Monitoring Modem</a></li>
	<li><a href="monitoring_e.html">Monitoring Ethernet</a></li>
	<li><a href="test.html">Test</a></li>
	<li><a href="system.html">System</a></li>
	<li><a href="log.html">Log</a></li>
	<li><a href="save_load.html">Save/Load</a></li>
	<li><a href="update.html">Update</a></li>
	</ul>
</div>


  <center>
  <p><b><font size="3"><i>MD100SE Configuration  v14.08.28 </i></font></b></p>
  </center>
  <p>
      <form action="/modem.html" method="POST">
	<table border="0" align = "center" bgcolor="#cadaba">
	<tr><td>Modulator Config File Number</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="074" value="00"></td>
	<td></td></tr>
	<tr><td>Config File Name</td><td>&nbsp;
	<input type= "text"  size="15" maxlength="15"  name="075" value="000000000000000"></td>
	<td></td></tr>
	<tr><td>ACM Mode</td><td>&nbsp;
	<select name="076" SIZE=1 >
 <OPTION selected>   On
 <OPTION value="1">  Off   
 <OPTION value="2">  On
 <OPTION value="3">  NA
   </SELECT></td>
	<td></td></tr>
	<tr><td>Demodulator Config File Number</td><td>&nbsp;
	<input type= "text"  size="2" maxlength="2"  name="07K" value="00"></td>
	<td></td></tr>
	<tr><td>Config File Name</td><td>&nbsp;
	<input type= "text"  size="15" maxlength="15"  name="07L" value="000000000000000"></td>
	<td></td></tr>
	<tr><td colspan="3" align="center"> <P><input type="submit" value="  Set  "><P>  
	</tr></table>
	</form>
	</p>
 <div id="ftr">
 <div id=copyright>
		<center>&copy; Radian, Inc. 1990 - 2014. All Rights Reserved </center>
	</div>	
	
</div>

  </body>
  </html>
 
